{
    "name": "rakko-inc/laravel-graceful-schedule-worker",
    "description": "",
    "license": "MIT",
    "authors": [],
    "require": {
        "php": "^7.2.5 || ~8.0",
        "illuminate/console": "^6.0 || ^7.0",
        "illuminate/support": "^6.0 || ^7.0",
        "symfony/process": "^4.4 || ^5.4",
        "symfony/console": "^4.4 || ^5.4",
        "ext-pcntl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.40 || ^9.6.21",
        "illuminate/container": "^6.0 || ^7.0",
        "aws/aws-sdk-php": "^3.0"
    },
    "suggest": {
        "aws/aws-sdk-php": "Required for Step Functions dispatcher (^3.0)"
    },
    "autoload": {
        "psr-4": {
            "RakkoInc\\LaravelGracefulScheduleWorker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RakkoInc\\LaravelGracefulScheduleWorker\\": [
                "tests/Unit/",
                "tests/Integration/"
            ],
            "RakkoInc\\LaravelGracefulScheduleWorker\\Helper\\": "tests/Helper/"
        }
    },
    "config": {
        "audit": {
            "ignore": [
                "PKSA-dxyf-6n16-t87m",
                "PKSA-n3s6-289w-qtqb",
                "PKSA-stsw-jsf7-f6vs"
            ]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RakkoInc\\LaravelGracefulScheduleWorker\\Providers\\GracefulScheduleWorkerProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "test:coverage": "XDEBUG_MODE=coverage php -dzend_extension=xdebug.so ./vendor/bin/phpunit --coverage-text",
        "test:coverage-html": "XDEBUG_MODE=coverage php -dzend_extension=xdebug.so ./vendor/bin/phpunit --coverage-html coverage",
        "test:stepfunctions": [
            "@stepfunctions:setup",
            "LOCALSTACK_ENDPOINT=http://localhost:4566 ./vendor/bin/phpunit --group=stepfunctions --testdox"
        ],
        "stepfunctions:up": "docker compose -f docker-compose.stepfunctions.yml up -d",
        "stepfunctions:down": "docker compose -f docker-compose.stepfunctions.yml down",
        "stepfunctions:setup": [
            "@stepfunctions:up",
            "@stepfunctions:wait",
            "@stepfunctions:create-state-machine"
        ],
        "stepfunctions:wait": "bash -c 'timeout 60 bash -c \"until curl -s http://localhost:4566/_localstack/health | grep -q running; do sleep 2; done\" || echo \"LocalStack not ready\"'",
        "stepfunctions:create-state-machine": "bash -c 'AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_DEFAULT_REGION=ap-northeast-1 aws --endpoint-url=http://localhost:4566 stepfunctions create-state-machine --name GracefulSchedulerStateMachine --definition file://tests/LocalStack/state-machine.json --role-arn arn:aws:iam::000000000000:role/stepfunctions-role 2>/dev/null || true'",
        "skeleton:update": "cd skeleton && rm -rf vendor/rakko-inc && composer install --no-interaction",
        "tools:install": "cd tools && composer install --no-interaction --ignore-platform-reqs",
        "phpstan": "${PHP_BINARY:-php} tools/vendor/bin/phpstan analyse -c tools/phpstan.neon --memory-limit=512M",
        "phpcs": "${PHP_BINARY:-php} tools/vendor/bin/phpcs --standard=tools/phpcs.xml",
        "phpcbf": "${PHP_BINARY:-php} tools/vendor/bin/phpcbf --standard=tools/phpcs.xml"
    }
}
